 App config
#PG_DSN=postgresql:///gra_db
# OpenAI
OPENAI_API_KEY="Paste your openai api key here"
OPENAI_MODEL=gpt-4o-mini # use your gpt model name here

# LangSmith / tracing
LANGCHAIN_TRACING_V2=true
LANGCHAIN_PROJECT=career-agent-dev-hackathon
LANGSMITH_API_KEY=paste your example api key here